<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="backImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">106</property>
    <property name="icon_name">media-seek-backward</property>
  </object>
  <object class="GtkImage" id="forwImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">106</property>
    <property name="icon_name">media-seek-forward</property>
  </object>
  <object class="GtkImage" id="optionsImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">21</property>
    <property name="icon_name">preferences-other</property>
  </object>
  <object class="GtkImage" id="playImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">106</property>
    <property name="icon_name">media-playback-start</property>
  </object>
  <object class="GtkImage" id="selectImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">21</property>
    <property name="icon_name">folder-open</property>
  </object>
  <object class="GtkWindow" id="mainWin">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">options</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">optionsImg</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">select</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">selectImg</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="quitImg">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">dialog-cancel</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="emptyLbTop">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="width_chars">17</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="coverImg">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">SampleAlbums/2013 Yellow Claw Amsterdam Twerk Music Mad Decent JEFF065/Folder.jpg</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="controlBtns">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="backwBt">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">backImg</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="playBt">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">playImg</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="forwBt">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">forwImg</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
